in2.dor.weight.title=10.0
in2.dor.host=192.168.219.2
in2.dor.port=10000
in2.dor.index.name1=TEST_KHNP_TECH_BACKGROUND_DOCUMENT2
in2.dor.index.name2=TEST_KHNP_TECH_BACKGROUND_DOCUMENT2
in2.dor.index.name3=TEST_KHNP01
in2.dor.index.name4=TEST_KHNP02
in2.dor.index.name5=TEST_KHNP03
in2.dor.index.name6=TEST_KHNP04
in2.dor.index.name7=TEST_KHNP05

in2.dor.index.terms= KHNP_TERMS


broker.ip=192.168.219.2
broker.port=8000
broker.batch.port=8081
broker.stt.port=7000
broker.talkbotId=c1433886-75c2-4c8f-b4f3-04d7d65bdb8c

server.port=443
server.ssl.enabled=true
server.ssl.key-store=/opt/exotech/openssl/key.p12
#server.ssl.key-store=C:/work/openssl/key.p12
server.ssl.key-store-password=khnp1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=System