in2.dor.weight.title=10.0
in2.dor.host=192.168.219.2
in2.dor.port=10000
in2.dor.index.name=TEST_KHNP_TECH_BACKGROUND_DOCUMENT2

in2.dor.index.terms= KHNP_TERMS

spring.datasource.url= jdbc:mysql://192.168.219.2:3306/khnp?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= exotech
spring.datasource.password= exotech1030!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update