logging.level.com.saltlux.khnp.searcher=debug

in2.dor.weight.title=10.0
in2.dor.host=192.168.219.2
in2.dor.port=10000
in2.tms.port=10100
in2.dor.port1=10200
in2.dor.index.name1=TEST_KHNP_OPERATION_TECH_DOCUMENT2
in2.dor.index.name2=TEST_KHNP_TECH_BACKGROUND_DOCUMENT2
in2.dor.index.name3=TEST_KHNP01
in2.dor.index.name4=TEST_KHNP02
in2.dor.index.name5=TEST_KHNP03
in2.dor.index.name6=TEST_KHNP04
in2.dor.index.name7=TEST_KHNP05

in2.dor.index.searchlog=SEARCHLOG_KHNP

in2.dor.index.terms= KHNP_TERMS

broker.ip=192.168.219.2
broker.port=8000
broker.batch.port=8081
broker.stt.port=7000
broker.talkbotId=c1433886-75c2-4c8f-b4f3-04d7d65bdb8c

server.port=443
server.ssl.enabled=true
#server.ssl.key-store=/opt/exotech/openssl/key.p12
server.ssl.key-store=C:/work/openssl/key.p12
server.ssl.key-store-password=khnp1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=System


htm.filepath1=/opt/exotech/khnp-situation-center-dashboard/public/resources/97478166a232405696dc8c0c28f1122e


spring.datasource.url= jdbc:mysql://192.168.219.2:3306/khnp?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= exotech
spring.datasource.password= exotech1030!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.show-sql=true
deepqa.uri=https://192.168.219.2:8011/mrc
deepqa.wrapper.tag=<span class=\"deepqa\">,</span>