logging.level.com.saltlux.khnp.searcher=debug
server.port=8700

in2.dor.weight.title=10.0
in2.dor.host=192.168.219.2
in2.dor.port=10000
in2.tms.port=10100
in2.dor.port1=10200
in2.dor.index.name1=TEST_KHNP_OPERATION_TECH_DOCUMENT2
in2.dor.index.name2=TEST_KHNP_TECH_BACKGROUND_DOCUMENT2
in2.dor.index.name3=TEST_KHNP01
in2.dor.index.name4=TEST_KHNP02
in2.dor.index.name5=TEST_KHNP03
in2.dor.index.name6=TEST_KHNP04
in2.dor.index.name7=TEST_KHNP05

in2.dor.index.searchlog=SEARCHLOG_KHNP
in2.dor.index.tagname=KHNP_TAGNAME
in2.dor.index.terms= KHNP_TERMS
in2.dor.index.document = KHNP_DOCUMENT

broker.ip=192.168.219.2
broker.port=8000
broker.batch.port=8081
broker.stt.port=7000
broker.stt.port1 = 7079
broker.talkbotId=de0b069b-bea3-4535-857d-25850f492785

htm.file.path = /opt/exotech/khnp-situation-center-dashboard/staging/public/resources
#htm.file.path = C:\\work\\convert

pattern1.title1 = (B[ ]|)[1-9]{1,3}.[0]
pattern1.title2 = (B[ ]|)[1-9]{1,3}.[1-9]{1,3}
pattern1.title3 = (B[ ]|)[1-9]{1,3}.[1-9]{1,3}.[0-9]{1,3}

pattern3.ptns1 = ^(\uD45C [1-9.-]{2,8}\\s?(\\([1-9/\uAC00-\uD7A3\\s]{2,5}\\))?|\uC6B4\uC804\uC81C\uD55C\uC870\uAC74 [0-9.]{2,8}&nbsp;|\uC6B4\uC804\uC81C\uD55C\uC870\uAC74&nbsp; [0-9.]{2,8}&nbsp;)
pattern3.ptns2 = ^\uC810\uAC80\uC694\uAD6C\uC0AC\uD56D [0-9.]{5,8}

spring.datasource.jdbc-url=jdbc:mysql://192.168.219.2:3306/khnp?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=exotech
spring.datasource.password=exotech1030!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

gaon.datasource.jdbc-url=jdbc:mysql://192.168.219.2:3306/gaon?useUnicode=true&serverTimezone=Asia/Seoul
gaon.datasource.username=gaon
gaon.datasource.password=1234

deepqa.uri=https://192.168.219.2:8011/mrc
deepqa.wrapper.tag=<span class=\"deepqa\">,</span>

tagname.cluster.distance.max-distance=10
tagname.cluster.eps=5
tagname.cluster.minpts=2