logging.level.com.saltlux.khnp.searcher=debug
server.port=8700

in2.dor.weight.title=10.0
in2.dor.host=192.168.219.2
in2.dor.port=10000
in2.tms.port=10100
in2.dor.port1=10200

in2.dor.index.searchlog=KHNP_SEARCHLOG
in2.dor.index.tagname=KHNP_TAGNAME
in2.dor.index.terms= KHNP_TERMS

stt.access.uri=http://192.168.219.2:8081/SGSAS/API/get_token
stt.access.userid=admin
stt.access.userpass=rhksflwk!23
stt.sgstt.uri=http://192.168.219.2:8081/SGSAS/API/send_real

tts.saltlux.uri=http://192.168.219.2:7079/service-broker/tts
tts.voiceware.host=192.168.219.2
tts.voiceware.port=7000


#htm.file.path = /opt/exotech/khnp-situation-center-dashboard/staging/public/resources
htm.file.path = C:\\work\\convert

pattern1.title1 = (B[ ]|)[1-9]{1,3}.[0]
pattern1.title2 = (B[ ]|)[1-9]{1,3}.[1-9]{1,3}
pattern1.title3 = (B[ ]|)[1-9]{1,3}.[1-9]{1,3}.[0-9]{1,3}

pattern1.tags0 = <(/)?([a-zA-Z]*)(\\s[a-zA-Z]*=[^>]*)?(\\s)*(/)?>
pattern1.ptns0 = <P CLASS=HStyle(8|16|18|29).*?>(.*?)<SPAN style='HWP-TAB:1;'>

pattern3.ptns1 = ^(\uD45C [1-9.-]{2,8}\\s?(\\([1-9/\uAC00-\uD7A3\\s]{2,5}\\))?|\uC6B4\uC804\uC81C\uD55C\uC870\uAC74 [0-9.]{2,8}&nbsp;|\uC6B4\uC804\uC81C\uD55C\uC870\uAC74&nbsp; [0-9.]{2,8}&nbsp;)
pattern3.ptns2 = ^\uC810\uAC80\uC694\uAD6C\uC0AC\uD56D [0-9.]{5,8}
pattern3.ptns3 = <IMG src=.*?>(.*?)
pattern3.ptns4 = ^\uADF8\uB9BC [1-9.-]{2,8}

pattern4.ptns1 = (\uC81C 1 \uD3B8</SPAN></P>|\uC81C 2 \uD3B8</SPAN></P>|\uC81C 3 \uD3B8</SPAN></P>)

spring.datasource.jdbc-url=jdbc:mysql://192.168.219.2:3306/khnp?useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=exotech
spring.datasource.password=exotech1030!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.ddl-auto=none
#spring.jpa.properties.show-sql=true

gaon.datasource.jdbc-url=jdbc:mysql://192.168.219.2:3306/gaon?useUnicode=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
gaon.datasource.username=gaon
gaon.datasource.password=1234

deepqa.uri=http://192.168.219.2:8011/mrc
deepqa.wrapper.tag=<span class=\"deepqa\">,</span>

tagname.cluster.distance.max-distance=10
tagname.cluster.eps=5
tagname.cluster.minpts=2
tagname.indexing.schedule.cron=0 0 0 * * *
tagname.clustering.schedule.cron=0 10 0 * * *
